$large-width: 750px
$med-width: 530px
$base-spacer: 4vmin

$bg-color_spardo: #fff8e6
$bg-color_memory: #c5c5c5

@import reset
@import mixins

body
  font-family: helvetica
  margin: 0
  padding: 0
  height: 100%
  +large
    overflow: hidden
    height: 100vh
  &.pop
    aside#popup
      cursor: pointer
      opacity: 1
      pointer-events: auto
      transform: scale(1)
    ul#images
      opacity: 0!important
      pointer-events: none!important

body
  &#today_sebastian-pardo
    background-color: $bg-color_spardo
    ul#images > li
      +large
        width: 18%
        max-width: 18%
        
  &#today_memory
    background-color: $bg-color_memory
    ul#images > li
      +large
        width: 14%
        max-width: 14%

main
  +fade-in($delay : 750ms, $speed : 1250ms)
  width: 100%
  min-height: 100%
  padding: 0 $base-spacer $base-spacer
  +large
    overflow: hidden

aside#popup
  transition: all 750ms ease
  width: 100vw
  height: 100vh
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  opacity: 0
  transform: scale(0.95)
  z-index: 1000
  pointer-events: none

.pop-img
  width: 80vw
  height: 90vh
  max-width: 1240px
  transition: transform 100ms ease
  background:
    size: contain
    repeat: no-repeat
    position: center

ul#images
  transition: opacity 500ms ease
  width: 100%
  max-width: 1600px
  display: flex
  flex-direction: column
  align-items: center
  margin: $base-spacer auto 0
  position: relative
  +large
    align-items: flex-start
    flex-direction: row
    justify-content: space-between
    margin: 22vh auto 0
  li
    width: 100%
    max-width: 340px
    padding-bottom: $base-spacer
    transform: scale(0.99)
    transition: all 250ms ease
    &:hover
      cursor: pointer
      transform: scale(1) translateZ(1px)
    +medium
      max-width: 58vmin
      width: 58vmin
    +large
      padding-bottom: 0

#time
  display: none
